importar "io"

função bhaskara(a: inteiro, b: inteiro, c: inteiro) {
    var f = 4 * a * c
    var d = (b ** 2 - f) ** 0.5
    var x1, x2 = ((-b) + d) / (2 * a), ((-b) - d) / (2 * a)
    var r1, r2 = ((x1 ** 2) * a) + (b * x1) + c, ((x2 ** 2) * a) + (b * x2) + c

    escrevaln('O valor de Delta é: ', d)
    escrevaln('O valor de X1 é: ', x1)
    escrevaln('O valor de X2 é: ', x2)
    escrevaln('Substituindo X1 na equação obtém-se: ', r1)
    escrevaln('Substituindo X2 na equação obtém-se: ', r2)
}

var a, b, c = 1, -1, -30
bhaskara(a, b, c)
