// Definindo flags como constantes
var FLAG_LEITURA = 0b100      // 4
var FLAG_ESCRITA = 0b010      // 2  
var FLAG_EXECUCAO = 0b001     // 1

var permissoes = 0b000        // Nenhuma permissão inicialmente

// Adicionando permissões (OR)
permissoes = permissoes | FLAG_LEITURA
permissoes |= FLAG_ESCRITA    // Usando operador de atribuição
escrevaln("Permissões após adicionar leitura+escrita: ", permissoes)  // 6

// Verificando se tem permissão (AND)
se ((permissoes & FLAG_LEITURA) != 0) {
    escrevaln("Tem permissão de leitura!")
}

// Removendo permissão (AND com NOT)
permissoes = permissoes & ~FLAG_ESCRITA
escrevaln("Permissões após remover escrita: ", permissoes)  // 4

// Alternando permissão (XOR)
permissoes ^= FLAG_EXECUCAO
escrevaln("Permissões após alternar execução: ", permissoes)  // 5

var _numero = 69

// Multiplicação por potências de 2 usando left shift
var mult2 = _numero << 1    // 69 * 2 = 138
var mult4 = _numero << 2    // 69 * 4 = 276  
var mult8 = _numero << 3    // 69 * 8 = 552

escrevaln("69 * 2 = ", mult2)
escrevaln("69 * 4 = ", mult4)
escrevaln("69 * 8 = ", mult8)

// Divisão por potências de 2 usando right shift
var div2 = _numero >> 1     // 69 / 2 = 34 (truncado)
var div4 = _numero >> 2     // 69 / 4 = 17 (truncado)
var div8 = _numero >> 3     // 69 / 8 = 8 (truncado)

escrevaln("69 / 2 = ", div2)
escrevaln("69 / 4 = ", div4) 
escrevaln("69 / 8 = ", div8)
