importar "io"

var pesos, entrada, erro = [0.3, 0.4], [1, 1], 1
var resultadoEsperado: inteiro;

enquanto (erro != 0){
    se (entrada[0] == 1)
        se (entrada[1] == 1) resultadoEsperado = 1
    senão resultadoEsperado = 0
    
    var somatoria = pesos[0] * entrada[0] + pesos[1] * entrada[1]
    var resultado: inteiro;

    se (somatoria < 1) resultado = 0
    senão se (somatoria >= 1) resultado = 1

    escrevaln('resultado: ', resultado)
    erro = resultadoEsperado - resultado
    
    escrevaln('p1: ', pesos[0])
    escrevaln('p2: ', pesos[1])
    
    pesos[0] =  0.1 * entrada[0] * erro + pesos[0]
    pesos[1] =  0.1 * entrada[1] * erro + pesos[1]
    
    escrevaln('erro: ', erro)
}
